# SmartHire - Diagram przepływu pracy (workflow)

## Główne role:
- Rekruter
- Menedżer HR
- Menedżer zatrudniający
- System

## Proces dodawania i analizy CV:

### Rekruter:
1. Loguje się do systemu
2. Przechodzi do widoku aplikacji
3. Dodaje nową aplikację
4. Dodaje CV kandydata
5. Inicjuje analizę CV
6. Przegląda wyniki analizy
7. Podejmuje decyzję:
   - Akceptuje kandydata → Przekazuje do menedżera HR
   - Odrzuca kandydata → Kończy proces
   - Żąda więcej informacji → Kontaktuje się z kandydatem

### System:
1. Przyjmuje CV kandydata
2. Umieszcza zadanie analizy w kolejce
3. Przetwarza CV asynchronicznie:
   - Ekstrahuje tekst z dokumentu
   - Wysyła tekst do OpenAI API
   - Analizuje odpowiedź AI
   - Identyfikuje umiejętności, doświadczenie, edukację
   - Ocenia dopasowanie do stanowiska
4. Zapisuje wyniki analizy
5. Aktualizuje status aplikacji
6. Powiadamia rekrutera o zakończonej analizie

### Menedżer HR:
1. Otrzymuje powiadomienie o nowym kandydacie
2. Przegląda aplikację i wyniki analizy
3. Ocenia kandydata
4. Podejmuje decyzję:
   - Akceptuje kandydata → Przekazuje do menedżera zatrudniającego
   - Odrzuca kandydata → Kończy proces
   - Żąda więcej informacji → Przekazuje do rekrutera

### Menedżer zatrudniający:
1. Otrzymuje powiadomienie o zaakceptowanym kandydacie
2. Przegląda aplikację i oceny
3. Podejmuje finalną decyzję:
   - Zatwierdza zatrudnienie → Inicjuje proces konwersji
   - Odrzuca kandydata → Kończy proces

## Proces konwersji kandydata:

### Rekruter/Menedżer HR:
1. Inicjuje proces konwersji kandydata
2. Wypełnia formularz konwersji:
   - Mapuje pola kandydata do pól kontaktu
   - Wybiera opcje konwersji (tylko kontakt / kontakt + użytkownik)
   - Konfiguruje ustawienia użytkownika (jeśli dotyczy)
3. Zatwierdza konwersję

### System:
1. Waliduje dane konwersji
2. Tworzy rekord Contact
3. Opcjonalnie tworzy konto użytkownika
4. Aktualizuje status aplikacji
5. Powiadamia o zakończonej konwersji

## Punkty decyzyjne:

1. **Ocena wstępna (Rekruter)**
   - Czy kandydat spełnia podstawowe wymagania?
   - Czy wyniki analizy CV są wystarczające?

2. **Ocena HR (Menedżer HR)**
   - Czy kandydat pasuje do kultury firmy?
   - Czy kandydat spełnia wymagania formalne?

3. **Decyzja finalna (Menedżer zatrudniający)**
   - Czy kandydat zostaje zatrudniony?
   - Jakie warunki zatrudnienia?

4. **Konwersja (System)**
   - Czy tworzyć konto użytkownika?
   - Jakie uprawnienia nadać?

## Alternatywne ścieżki:

1. **Odrzucenie kandydata**
   - Aktualizacja statusu aplikacji
   - Opcjonalne powiadomienie kandydata
   - Archiwizacja aplikacji

2. **Żądanie dodatkowych informacji**
   - Kontakt z kandydatem
   - Dodanie nowych dokumentów
   - Ponowna analiza

3. **Błąd analizy CV**
   - Powiadomienie o błędzie
   - Możliwość ręcznej analizy
   - Ponowna próba analizy 