# SmartHire - Diagramy sekwencji dla kluczowych procesów

## 1. Proces analizy CV

### Aktorzy/Komponenty:
- Rekruter (użytkownik)
- cvAnalyzer (LWC)
- CVAnalysisController (Apex)
- CVAnalysisService (Apex)
- ResumeAnalysisQueueable (Apex)
- CVAnalysisFactory (Apex)
- OpenAIService (Apex)
- Database (Salesforce)

### Sekwencja:
1. **Rekruter** → **cvAnalyzer**: Dodaje plik CV
2. **cvAnalyzer** → **CVAnalysisController**: Wywołuje handleFileUpload()
3. **CVAnalysisController** → **CVAnalysisService**: Wywołuje analyzeResume(resumeId)
4. **CVAnalysisService** → **ResumeAnalysisQueueable**: Tworzy i dodaje do kolejki zadanie analizy
5. **CVAnalysisService** → **Database**: Aktualizuje status aplikacji na "W trakcie analizy"
6. **ResumeAnalysisQueueable** → **Database**: Pobiera treść CV
7. **ResumeAnalysisQueueable** → **CVAnalysisFactory**: Wywołuje createAnalyzer(resumeType)
8. **CVAnalysisFactory** → **ResumeAnalysisQueueable**: Zwraca odpowiedni analizator
9. **ResumeAnalysisQueueable** → **OpenAIService**: Wywołuje sendForAnalysis(resumeText, promptTemplate)
10. **OpenAIService** → **OpenAI API**: Wysyła zapytanie do API
11. **OpenAI API** → **OpenAIService**: Zwraca wyniki analizy
12. **OpenAIService** → **ResumeAnalysisQueueable**: Przekazuje wyniki analizy
13. **ResumeAnalysisQueueable** → **CVAnalysisFactory**: Wywołuje processResults(results)
14. **CVAnalysisFactory** → **Database**: Zapisuje wyniki analizy
15. **ResumeAnalysisQueueable** → **Database**: Aktualizuje status aplikacji na "Przeanalizowano"
16. **Database** → **cvAnalyzer**: Powiadomienie o zakończonej analizie (poprzez refresh)
17. **cvAnalyzer** → **Rekruter**: Wyświetla wyniki analizy

## 2. Proces konwersji kandydata

### Aktorzy/Komponenty:
- Rekruter/Menedżer HR (użytkownik)
- candidateConversion (LWC)
- CandidateConversionController (Apex)
- CandidateConversionService (Apex)
- SecurityUtils (Apex)
- Database (Salesforce)

### Sekwencja:
1. **Rekruter** → **candidateConversion**: Inicjuje proces konwersji
2. **candidateConversion** → **CandidateConversionController**: Wywołuje getCandidate(candidateId)
3. **CandidateConversionController** → **Database**: Pobiera dane kandydata
4. **Database** → **CandidateConversionController**: Zwraca dane kandydata
5. **CandidateConversionController** → **candidateConversion**: Przekazuje dane kandydata
6. **candidateConversion** → **Rekruter**: Wyświetla formularz konwersji
7. **Rekruter** → **candidateConversion**: Wypełnia formularz i zatwierdza konwersję
8. **candidateConversion** → **CandidateConversionController**: Wywołuje convertCandidate(conversionData)
9. **CandidateConversionController** → **SecurityUtils**: Sprawdza uprawnienia
10. **SecurityUtils** → **CandidateConversionController**: Potwierdza uprawnienia
11. **CandidateConversionController** → **CandidateConversionService**: Wywołuje convertToContact(candidateId, conversionData)
12. **CandidateConversionService** → **Database**: Tworzy rekord Contact
13. **Database** → **CandidateConversionService**: Zwraca ID utworzonego kontaktu
14. **CandidateConversionService** → **Database**: Aktualizuje Candidate__c.Contact__c
15. **CandidateConversionService** → **CandidateConversionController**: Zwraca wynik konwersji
16. **CandidateConversionController** → **candidateConversion**: Przekazuje wynik konwersji
17. **candidateConversion** → **Rekruter**: Wyświetla potwierdzenie konwersji

## 3. Proces oceny aplikacji

### Aktorzy/Komponenty:
- Rekruter/Menedżer HR (użytkownik)
- UI (Lightning Experience)
- RecruitmentController (Apex)
- JobApplicationService (Apex)
- Database (Salesforce)

### Sekwencja:
1. **Rekruter** → **UI**: Otwiera widok aplikacji
2. **UI** → **RecruitmentController**: Wywołuje getApplicationDetails(applicationId)
3. **RecruitmentController** → **JobApplicationService**: Wywołuje getApplication(applicationId)
4. **JobApplicationService** → **Database**: Pobiera dane aplikacji i wyniki analizy
5. **Database** → **JobApplicationService**: Zwraca dane aplikacji i wyniki analizy
6. **JobApplicationService** → **RecruitmentController**: Przekazuje dane aplikacji
7. **RecruitmentController** → **UI**: Przekazuje dane do wyświetlenia
8. **UI** → **Rekruter**: Wyświetla szczegóły aplikacji i formularz oceny
9. **Rekruter** → **UI**: Wypełnia ocenę i komentarze
10. **UI** → **RecruitmentController**: Wywołuje updateApplicationStatus(applicationId, status, comments)
11. **RecruitmentController** → **JobApplicationService**: Wywołuje updateStatus(applicationId, status, comments)
12. **JobApplicationService** → **Database**: Aktualizuje status i komentarze
13. **Database** → **JobApplicationService**: Potwierdza aktualizację
14. **JobApplicationService** → **RecruitmentController**: Zwraca wynik aktualizacji
15. **RecruitmentController** → **UI**: Przekazuje potwierdzenie
16. **UI** → **Rekruter**: Wyświetla potwierdzenie aktualizacji 