# SmartHire - Diagram wysokopoziomowy

## Główne komponenty:

1. **Portal rekrutacyjny** - interfejs użytkownika dla rekruterów i menedżerów HR
   - Zarządzanie aplikacjami
   - Analiza CV
   - Ocena kandydatów
   - Konwersja kandydatów

2. **Silnik analizy CV** - wykorzystuje AI do analizy dokumentów
   - Ekstrakcja danych z CV
   - Ocena dopasowania do stanowiska
   - Generowanie rekomendacji

3. **System zarządzania kandydatami**
   - Przechowywanie danych kandydatów
   - Śledzenie statusu aplikacji
   - Konwersja kandydatów na kontakty/użytkowników

4. **Integracje zewnętrzne**
   - OpenAI API
   - Systemy przechowywania dokumentów

## Przepływ pracy:

1. Rekruter dodaje CV kandydata do systemu
2. System automatycznie analizuje CV używając AI
3. System ocenia dopasowanie kandydata do stanowiska
4. Rekruter przegląda wyniki analizy i podejmuje decyzję
5. Menedżer HR zatwierdza lub odrzuca kandydata
6. Zaakceptowany kandydat jest konwertowany na kontakt/użytkownika

## Obiekty danych:

- Application__c (Aplikacja)
- Position__c (Stanowisko)
- Candidate__c (Kandydat)
- User (Użytkownik Salesforce)
- Contact (Kontakt Salesforce)

## Punkty integracji:

- OpenAI API do analizy CV
- Salesforce API do zarządzania danymi
- Systemy przechowywania dokumentów 