# SmartHire - Diagram architektury technicznej

## Warstwy aplikacji:

### 1. Warstwa prezentacji (UI)
- **Lightning Web Components (LWC)**
  - cvAnalyzer - komponent do analizy CV
  - candidateConversion - komponent do konwersji kandydatów
  - parentComponent - komponent nadrzędny
  - messageBanner - komponent do wyświetlania powiadomień

### 2. Warstwa kontrolerów
- **Apex Controllers**
  - ApplicationController - zarządzanie aplikacjami
  - CandidateController - zarządzanie kandydatami
  - CVAnalysisController - kontroler analizy CV
  - PositionController - zarządzanie stanowiskami
  - RecruitmentController - zarządzanie procesem rekrutacji
  - CandidateConversionController - kontroler konwersji kandydatów

### 3. Warstwa serwisów
- **Service Classes**
  - CVAnalysisService - serwis analizy CV
  - CandidateService - serwis zarządzania kandydatami
  - OpenAIService - serwis integracji z OpenAI
  - JobApplicationService - serwis zarządzania aplikacjami
  - PositionService - serwis zarządzania stanowiskami
  - CandidateConversionService - serwis konwersji kandydatów
  - ResumeAnalysisService - serwis analizy CV

### 4. Warstwa pomocnicza
- **Helper Classes**
  - CVAnalysisHelper - klasa pomocnicza do analizy CV
  - CVAnalysisFactory - fabryka analizatorów CV
  - SecurityUtils - narzędzia bezpieczeństwa
  - Logger - system logowania
  - SmartHireConfig - konfiguracja aplikacji

### 5. Warstwa asynchroniczna
- **Asynchronous Processing**
  - ResumeAnalysisQueueable - asynchroniczna analiza CV

### 6. Warstwa danych
- **Data Access**
  - SOQL Queries - zapytania do bazy danych
  - DML Operations - operacje modyfikacji danych

### 7. Warstwa integracji
- **External Integrations**
  - OpenAI API - integracja z AI
  - Document Storage Systems - systemy przechowywania dokumentów

## Przepływ danych:

1. Użytkownik wchodzi w interakcję z komponentem LWC
2. Komponent LWC wywołuje metodę kontrolera Apex
3. Kontroler deleguje logikę biznesową do odpowiedniego serwisu
4. Serwis wykonuje operacje na danych lub wywołuje inne serwisy
5. W przypadku analizy CV, zadanie jest przekazywane do kolejki asynchronicznej
6. ResumeAnalysisQueueable wywołuje OpenAIService do analizy CV
7. Wyniki analizy są zapisywane w bazie danych
8. Użytkownik jest powiadamiany o zakończeniu analizy

## Obiekty danych i relacje:

- **Application__c**
  - Candidate__c (lookup)
  - Position__c (lookup)
  - Status__c (picklist)
  - Resume__c (text)
  - Cover_Letter__c (text)
  - Application_Date__c (date)
  - Assigned_Reviewer__c (lookup to User)
  - Notes__c (text area)

- **Position__c**
  - Title__c (text)
  - Description__c (text area)
  - Required_Skills__c (text)
  - Department__c (text)
  - Status__c (picklist)
  - Hiring_Manager__c (lookup to User)

- **Candidate__c**
  - First_Name__c (text)
  - Last_Name__c (text)
  - Email__c (email)
  - Phone__c (phone)
  - Skills__c (text)
  - Experience__c (number)
  - Education__c (text)
  - Contact__c (lookup to Contact)

- **Skill__c**
  - Name (text)
  - Category__c (picklist)
  - Description__c (text)

## Mechanizmy bezpieczeństwa:

- SecurityUtils do walidacji dostępu do rekordów
- Sanityzacja danych wejściowych
- Ochrona przed SOQL Injection
- Zarządzanie uprawnieniami użytkowników

## Obsługa błędów i logowanie:

- Logger do rejestrowania zdarzeń i błędów
- Różne poziomy logowania (DEBUG, INFO, ERROR)
- Mechanizmy powiadamiania o błędach 