# SmartHire - Diagram modelu danych (ERD)

## Obiekty niestandardowe:

### Application__c (Aplikacja)
- **Pola:**
  - Id (PK)
  - Candidate__c (FK → Candidate__c)
  - Position__c (FK → Position__c)
  - Status__c (Picklist: New, In Review, Analyzed, Shortlisted, Rejected, Hired)
  - Resume__c (Text)
  - Cover_Letter__c (Text)
  - Application_Date__c (Date)
  - Assigned_Reviewer__c (FK → User)
  - Notes__c (Text Area)
  - Last_Modified_Date__c (DateTime)

### Position__c (Stanowisko)
- **Pola:**
  - Id (PK)
  - Title__c (Text)
  - Description__c (Text Area)
  - Required_Skills__c (Text)
  - Department__c (Text)
  - Status__c (Picklist: Open, Closed, On Hold)
  - Hiring_Manager__c (FK → User)
  - Location__c (Text)
  - Salary_Range__c (Text)
  - Employment_Type__c (Picklist: Full-time, Part-time, Contract)

### Candidate__c (Kandydat)
- **Pola:**
  - Id (PK)
  - First_Name__c (Text)
  - Last_Name__c (Text)
  - Email__c (Email)
  - Phone__c (Phone)
  - Skills__c (Text)
  - Experience__c (Number)
  - Education__c (Text)
  - Contact__c (FK → Contact)
  - LinkedIn_Profile__c (URL)
  - Source__c (Picklist: Website, Referral, Job Board, Other)
  - Current_Employer__c (Text)
  - Current_Position__c (Text)

### Skill__c (Umiejętność)
- **Pola:**
  - Id (PK)
  - Name (Text)
  - Category__c (Picklist: Technical, Soft, Language, Other)
  - Description__c (Text)
  - Weight__c (Number)

### SmartHire_Setting__mdt (Custom Metadata)
- **Pola:**
  - DeveloperName (Text)
  - MasterLabel (Text)
  - Value__c (Text)
  - Description__c (Text)
  - Active__c (Checkbox)

## Obiekty standardowe:

### User (Użytkownik)
- **Kluczowe pola:**
  - Id (PK)
  - Name
  - Email
  - Profile
  - Role
  - IsActive

### Contact (Kontakt)
- **Kluczowe pola:**
  - Id (PK)
  - FirstName
  - LastName
  - Email
  - Phone
  - AccountId (FK → Account)

## Relacje:

1. **Application__c → Candidate__c**
   - Relacja: Many-to-One (Lookup)
   - Opis: Aplikacja należy do jednego kandydata, kandydat może mieć wiele aplikacji

2. **Application__c → Position__c**
   - Relacja: Many-to-One (Lookup)
   - Opis: Aplikacja dotyczy jednego stanowiska, stanowisko może mieć wiele aplikacji

3. **Application__c → User (Assigned_Reviewer__c)**
   - Relacja: Many-to-One (Lookup)
   - Opis: Aplikacja ma jednego przypisanego recenzenta, użytkownik może być recenzentem wielu aplikacji

4. **Position__c → User (Hiring_Manager__c)**
   - Relacja: Many-to-One (Lookup)
   - Opis: Stanowisko ma jednego menedżera zatrudniającego, użytkownik może być menedżerem wielu stanowisk

5. **Candidate__c → Contact**
   - Relacja: One-to-One (Lookup)
   - Opis: Kandydat może być powiązany z jednym kontaktem (po konwersji)

## Diagramy pomocnicze:

### Diagram statusów aplikacji:
- New → In Review → Analyzed → Shortlisted → Hired
- New → In Review → Analyzed → Rejected
- New → Rejected

### Diagram konwersji kandydata:
- Candidate__c → Contact → User (opcjonalnie) 